<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando números</title>
    <style>
        body {
            background-color: #e2ccff;
            font: normal 16pt CourierNew;
            text-align: center;
        }
        h1 {
            border-width: 3px;
            border-color: black;
            margin-left: 30px;
            margin-right: 30px;
        }

        .neontext {
            color: rgb(167, 104, 196);
            text-shadow:
                0 0 7px rgb(141, 99, 150),
                0 0 82px rgb(255, 255, 255),
                0 0 21px rgb(255, 255, 255),
                0 0 42px rgb(255, 255, 255),
                0 0 82px rgb(255, 255, 255),
                0 0 92px rgb(255, 255, 255),
                0 0 151px rgb(255, 255, 255);
        }
        
        div#res {
            margin-top: 20px;
        }
        input[type=button], [type=number] {
            color: purple;
            margin-top: 20px;
            text-align: center;
            border-color: #cc33ff;
            border-radius: 6px;
            line-height: 20px;
        }
    </style>
</head>
<body>
    <div class = "container">
        <h1 class = "neontext"> Somando valores </h1>
    </div>
    <input type="number" name = "txtn1" id = "txtn1"> +
    <input type="number" name = "txtn2" id = "txtn2">
    <input type="button" id = "botao" value = "Somar" onclick = "somar()">
    <div id = "res"></div>

    <script>
        var tn1 = document.querySelector('input#txtn1') 
        var tn2 = document.querySelector('input#txtn2')
        tn1.addEventListener("keyup", function(event) {
            if (event.keyCode === 13) {
                event.preventDefault();
                document.querySelector('input#botao').click()
            }
            })
        tn2.addEventListener("keyup", function(event) {
            if (event.keyCode === 13) {
                event.preventDefault();
                document.querySelector('input#botao').click()
            }
            })
        function somar() {
            var tn1 = document.querySelector('input#txtn1') 
            var tn2 = document.querySelector('input#txtn2')
                
            var res = document.querySelector('div#res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`
        }
    </script>

    
</body>
</html>